div.background{
    background:linear-gradient(to right, #9fffa5, #71bdf3);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow:scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    a{
        font-size: 24px;
    }
}