div.aq_flex,View.aq_flex{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background:none !important;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    backdrop-filter: none !important;
}