div.aq_row,View.aq_row{
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: row;
    padding: 0;
    margin: 0;
    align-items: center;
    background:none !important;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    backdrop-filter: none !important;
}