div.background{
    background:linear-gradient(to right, #9fffa5, #71bdf3);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow:scroll;
}
div.content{
    padding: 30px;
    width: 40vw;
    transition: all 0.5s;
    height: fit-content;
    &:hover{

        cursor: pointer;
    }
    h1,h2,h3,h4,h5,h6,p{
        user-select: none;
    }
    button{
        height:10vh;
        width: 10vw;
        font-weight: 600;
        font-size: 24px;
        &:hover{
            cursor: pointer;
        }
    }
    input{
        height:5vh;
        width: 40vw;
        margin: 30px;
    }
}