div.aq_column,View.aq_column{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:fit-content;
    padding: 0;
    margin: 0;
    align-items: center;
    background:none !important;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    backdrop-filter: none !important;
}