
div.aq_modal_dialog_layer,View.aq_modal_dialog_layer{
    position: fixed;
    z-index: calc(pow(2,31));
    left: 0;
    top:0;
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(15px) !important;
    background: transparent !important;
    border: none !important;
    user-select: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    box-shadow:none !important;
    div.aq_modal_dialog,View.aq_modal_dialog{
        height: fit-content;
        width: fit-content;
        z-index: calc(pow(2,31));
        border: none !important;
        user-select: none !important;
        -webkit-user-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        box-shadow:none !important;
        backdrop-filter: none !important;
        background: transparent !important;
    }
}